<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <title>Khushi's AMP Story</title>
    <link rel="canonical" href="http://khushirauniyar8_AMP_stories.html">
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript>
  </head>
  <body style="background-color:powderblue;">
    <amp-story
      standalone
      title="Hey!!"
      publisher="Khushi"
       publisher-logo-src="https://cdn.pixabay.com/photo/2015/11/26/16/28/vintage-1064142_960_720.png"
      poster-portrait-src="https://cdn.pixabay.com/photo/2020/05/23/11/06/pink-5209130__340.jpg" 
    >
      <amp-story-page id="my-first-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="https://cdn.pixabay.com/photo/2015/12/01/20/28/fall-1072821__340.jpg"
            width="900"
            height="1600"
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 style="color:whitesmoke">Hello, Everyone!!</h1>
          <h2 style="color:whitesmoke">Welcome to my story!!</h2>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="my-second-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="https://cdn.pixabay.com/photo/2015/06/19/21/24/the-road-815297__340.jpg"
            width="900"
            height="1600"
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 style="color:brown">Smile and make others smile!!</h1>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="my-third-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__340.jpg"
            width="900"
            height="1600"
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 style="color:rgb(21, 122, 161)">Beauty lies in the eyes of beholder!!</h1>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="my-fourth-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="https://cdn.pixabay.com/photo/2016/08/11/23/48/italy-1587287__340.jpg"
            width="900"
            height="1600"
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 style="color:greenyellow">Embrace the glorious mess that you are!!</h1>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-bookend src="bookendv1.json" layout="nodisplay">
      </amp-story-bookend>
    </amp-story>
  </body>
</html>