<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Khushi Portfolio</title>
    <link
      rel="canonical"
      href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": ["logo.jpg"]
      }
    </script>

    <script
      async
      custom-element="amp-carousel"
      src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"
    ></script>
    <script
      async
      custom-element="amp-youtube"
      src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-social-share"
      src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-image-lightbox"
      src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-lightbox-gallery"
      src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"
    ></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript> 
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding: 40px;
        background-color: pink;
        color: blue;
      }
      div {
        padding: 40px;
        margin: auto;
      }

      h1 {
        font-weight: bolder;
        border: 2px lightgreen;
      }
      #khu5h1 {
        color: blue;
        font-family: "comic sans ms";
      }
      .sidebar{
        background-color: yellowgreen;
      }
    
       .side{
        font-size: 50px;
            color:blue;
            text-align: right;
            padding-right: 4px;
       } 
      
    </style>
  </head>
  
    <body>
      <header>
    <div class="sidebar">
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="side">☰</div>
      <div><h1><center>KHUSHI</center></h1></div>
    
  </header>
  <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
      <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar"></div>
      <ul class="sidebar">
          <li><a href="#about">About Me</a></li>
          <li><a href="#images">Images</a></li>
          <li><a href="#ytb"> Youtube Video</a></li>
          <li><a href="#contact">Contact</a></li>
      </ul>
  </amp-sidebar>
    <div id="khu5h1">
      <a name="about"><h1>Welcome!! To Khushi's Portfolio</h1></a>
      <h1>Name: Khushi</h1>
      (A hard working personality who has a bad habit of completing tasks before
      time)<br />
      College: ABC College<br />
      Education:<br />
      Class 10: ABC Public School<br />
      Class 12: ABC Public School
      <a name="images"> </a>
      <amp-image-lightbox
        id="lightbox1"
        layout="nodisplay"
      ></amp-image-lightbox>
      <amp-img
        on="tap:lightbox1"
        role="button"
        tabindex="0"
        src="https://images.unsplash.com/photo-1592340191089-8e56843776cb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
        width="200"
        height="100"
        alt="HELLO"
        layout="responsive"
      >
      </amp-img>
      <amp-img
        on="tap:lightbox1"
        role="button"
        tabindex="0"
        src="https://images.unsplash.com/photo-1592383809908-44c87c87788d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
        width="200"
        height="100"
        alt="HELLO"
        layout="responsive"
      >
      </amp-img>
      <amp-img
        on="tap:lightbox1"
        role="button"
        tabindex="0"
        src="https://images.unsplash.com/photo-1592405747869-6da5c742b1ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
        width="200"
        height="100"
        alt="HELLO"
        layout="responsive"
      >
      </amp-img>
    </div>
    <h1>INTERESTS</h1>
    <amp-carousel
      id="carousel-with-preview"
      on="slideChange:ampSelector.toggle(index=event.index)"
      width="450"
      height="300"
      layout="responsive"
      type="slides"
      lightbox
    >
      <amp-img
        src="https://www.techjockey.com/blog/wp-content/uploads/2019/10/21-Best-Free-Typing-Software_feature.png"
        width="450"
        height="300"
        layout="responsive"
        alt="Typing"
      >
      </amp-img>

      <amp-img
        src="https://miro.medium.com/max/800/1*I6krX2Wxl_FiKbbzipt8Bg.png"
        width="450"
        height="300"
        layout="responsive"
        alt="Competitive Programming"
      >
      </amp-img>

      <amp-img
        src="https://img-a.udemycdn.com/course/750x422/608924_e590.jpg"
        width="450"
        height="300"
        layout="responsive"
        alt="Creative Writing"
      >
      </amp-img>
    </amp-carousel>
    <a name="ytb"> </a>
    <h1>SONG</h1>
    <div id="RI4nYR4">
      <amp-youtube
        data-videoid="60ItHLz5WEA"
        layout="responsive"
        width="480"
        height="270"
      >
      </amp-youtube>
    </div>
<div>
  <center>
  <amp-state id="count">
    <script type="application/json">
      0
    </script>
  </amp-state>
  <div>You Clicked <span [text]="count"> 0</span></div>
  <button on="tap:AMP.pushState({ count: count + 1, text:'times'  })">
<amp-img src="https://static3.depositphotos.com/1002188/144/i/450/depositphotos_1448005-stock-photo-smile.jpg" width="100" height="100"></amp-img>
    <br>Click Here</button>
</center>
</div> 
    <div>
      <center>
      <amp-social-share type="email" width="44" height="44"></amp-social-share>
      <amp-social-share
        type="linkedin"
        width="44"
        height="44"
      ></amp-social-share>
      <amp-social-share type="tumblr" width="44" height="44"></amp-social-share>
      <amp-social-share
        type="twitter"
        width="44"
        height="44"
      ></amp-social-share> </center>
    </div>
    <a name="contact"> </a>
    <footer>
    <center>
       &copy; 2020 Made by Khushi
    </center>
    </footer>
  </body>
</html>
